# TE_APIs

./: .gitignore  pom.xml
Controllers/: B2CApp.xml  FNB.xml  SamsungAPI.xml  b2cAPI.xml  b2cNegativeTests.xml  testng.xml
TestReport/: TestExecutionReport.html  TestExecutionReport20230726122700.html  TestExecutionReport20230726192313.html  TestExecutionReport20230726192446.html  TestExecutionReport20230726192605.html  TestExecutionReport20230807131004.html  TestExecutionReport20230807144532.html  TestExecutionReport20230807144928.html  TestExecutionReport20230807145332.html  TestExecutionReport20230807145620.html  TestExecutionReport20230807145746.html  TestExecutionReport20230807151648.html  TestExecutionReport20230807152320.html
src/main/java/te/application/appConstants/: AppConstants.java  authToken.java  bearerToken.java
src/main/java/te/application/utilities/: Utils.java  dbDriver.java  generateAPIBody.java  generateAPIBodyB2B.java  generateAPIBodyB2C.java
src/main/java/testRail/: APIClient.java  APIException.java  TestRailClass.java
src/main/resources/: AppAuthentication.properties  product.properties
src/test/java/te/application/Analyzer/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/te/application/api/baseTest/: B2BBaseTest.java  B2BbaseTest.java  B2CBaseTest.java
src/test/java/te/application/api/test/B2B/fnb/negative/: GetMerchantDetailsTest.java  SignIn.java  SignUpTest.java
src/test/java/te/application/api/test/B2B/fnb/positive/: SignIn.java  Signup.java
src/test/java/te/application/api/test/B2B/sck/negative/: SignInSckNegativeTest.java
src/test/java/te/application/api/test/B2B/sck/positive/: SignInTestSck.java
src/test/java/te/application/api/test/B2C/negative/: ForgetPasswordTest.java  RedemptionTest.java  SignInTest.java  SignUpTest.java
src/test/java/te/application/api/test/B2C/positive/: FetchLocationsTest.java  FilterCategoriesTest.java  ForgetPasswordTest.java  GetMerchantDetailsTest.java  HomeTest.java  MegaAutoSuggestionTest.java  MyAccountTest.java  MyFamilyTest.java  PingReceiveOffersTest.java  PingSendOffersTest.java  RedemptionTest.java  SettingsTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  TrendingSearchTest.java
src/test/java/te/application/data/: b2cDataProvider.java  countryCodes.json  testData.json
src/test/java/te/application/data/response/: filterCategory.java  forgotPassword.java  locations.java  myFamily.java  pingSendOffers.java  redemption.java  signUp.java
src/test/java/te/application/listener/: extentReportListener.java  extentReportListenerB2C.java  extentReportListenerSamsung.java
