BASE_URI_B2C = https://entutapi.theentertainerme.com/
EXPECTED_API_TIME = 3000
BASE_PATH_MERCHANT = api_ets/v3/merchants/
B2C_BASE_PATH_MERCHANT = et_rs_prd/web/v801/merchants/
B2C_LOGIN = et_rs_prd/web/v801/sessions
BASE_PATH_SIGNUP = et_rs_prd/web/v801/users
BASE_PATH_OUTLETS = api_ets/v3/outlets
BASE_PATH_REDEEM = et_rs_prd/web/v801/redemptions
BASE_PATH_SETTINGS = et_rs_prd/web/v801/profile/settings
B2C_LOCATIONS = et_rs_prd/web/v801/locations
PROFILE_BASE_PATH = et_rs_prd/web/v801/user/get/profile
BASE_PATH_HOME = et_rs_prd/web/v801/home
B2C_FILTERS = pysearch/v2/filter-list
BASE_PATH_PINGS_SEND_OFFERS = et_rs_prd/web/v801/sharing/sendoffers
BASE_PATE_PINGS_RECEIVE_OFFERS = et_rs_prd/web/v801/sharing/receivedoffers
SessionURL = https://rcapi.theentertainerme.com/et_rs_prd/web/v801/sessions
BASE_PATH_Mega_AUTO_SEARCH= pysearch/v2/mega-auto-suggestions
BASE_PATH_TRENDING_SEARCH=pysearch/v2/trending-search
PYTHON_BASE_URI = https://uatpysch.theentertainerme.com/
B2C_FORGOT_PASSWORD = et_rs_prd/web/v801/passwords
BASE_PATH_SIGNOUT = et_rs_prd/web/v801/session/logout
B2C_FAMILY = et_rs_prd/web/v801/family/familyinfo